# ============================================================================
# TOX CONFIGURATION: parse_type
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# NOTE:
#   virtualenv >= 1.10 dropped support for python2.5
#   Use virtualenv==1.9.1 if you need python2.5 support
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple

[tox]
minversion   = 1.6.1
envlist      = py26, py27, py32, py33
sitepackages = False
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{homedir}/.pip/downloads/simple
    local2  = file://{toxinidir}/downloads/simple
    pypi    = http://pypi.python.org/simple


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: Bootstrap
# -----------------------------------------------------------------------------
[testenv:init]
changedir = {toxinidir}
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip install --use-mirrors --download={homedir}/.pip/downloads -r requirements/all.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
setenv =
    PIP_INDEX_URL = http://pypi.python.org/simple
    pip_download_dir = {homedir}/.pip/downloads
deps=


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
commands =
    py.test
deps =
    pytest

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:coverage]
commands =
    py.test --cov=parse_type
deps =
    {[testenv]deps}
    pytest-cov
    coverage
