# ============================================================================
# TOX CONFIGURATION: parse_type
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for online usage.
#
#   Run tox, like:
#
#       tox -e py27
#       tox -e py36
#
# ============================================================================
# OFFLINE USAGE:
#
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e deps     # Download all requirements to "downloads/" directory.
#       tox -e deps2    # Alternative: to "$HOME/.pip/downloads" directory.
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * downloads/                  (local1, default)
#     * $HOME/.pip/downloads/       (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple

[tox]
minversion   = 2.4
envlist      = py27, py36, py37, py34, py35, pypy, doctest
skip_missing_interpreters = True
sitepackages = False
indexserver =
    default = https://pypi.python.org/simple
    local1  = file://{toxinidir}/downloads/simple
    local2  = file://{homedir}/.pip/downloads/simple
    pypi    = http://pypi.python.org/simple


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: Bootstrap
# -----------------------------------------------------------------------------
[testenv:deps]
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {toxinidir}/downloads
    pip download --dest={toxinidir}/downloads -r py.requirements/all.txt
    {toxinidir}/bin/make_localpi.py {toxinidir}/downloads
deps=

[testenv:deps2]
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip download --dest={homedir}/.pip/downloads -r py.requirements/all.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
deps=

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands =
    pytest {posargs:tests}
deps =
    pytest>=3.2
setenv =
    TOXRUN = yes
    PYSETUP_BOOTSTRAP = no
#  DISABLED: PIP_FIND_FILES = {toxinidir}/downloads

[testenv:doctest]
commands =
    pytest --doctest-modules -v parse_type


# -----------------------------------------------------------------------------
# MORE TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv:coverage]
commands =
    pytest --cov=parse_type {posargs:tests}
    coverage combine
    coverage html
    coverage xml
deps =
    {[testenv]deps}
    pytest-cov
    coverage>=4.0

[testenv:install]
changedir = {envdir}
commands =
    python ../../setup.py install -q
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    pytest {posargs:tests}
deps =
    pytest>=3.2


# -----------------------------------------------------------------------------
# DISABLED TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# [testenv:py26]
# deps =
#     {[testenv]deps}
#     unittest2
#     ordereddict

# -- ENSURE: README.rst is well-formed.
# python setup.py --long-description | rst2html.py >output.html
;[testenv:check_README_NOT_WORKING]
;changedir = {toxinidir}
;commands=
;    python setup.py --long-description > output.tmp
;    rst2html.py output.tmp output.html
;deps =
;    docutils

